x<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince of Persia</title>
   

    <style>
        *{
          background-color: black;
        }
    /* css */
#one{
    border: 50px solid rgb(114, 77, 45);
    height: 85vh;
    width: 70vw;
    margin-left: 25px;
    position: absolute;
    left: 140px;
    background-color: rgb(25, 24, 24);
   
}

p,.home{
    color: rgb(210, 97, 84);
    font-size: 3rem;
    padding-left: 30px;
    background-color: rgb(25, 24, 24);
    text-align: center;
}
.bio{
    background-color: rgb(25, 24, 24);  
}

.bio p{
    background-color: rgb(25, 24, 24);
    color: rgb(178, 126, 120);
    text-align: left;
    padding-left: 120px;
    left: 30px;
}

a{
    text-decoration: none;
}



    </style>
</head>
<body>
    <div id="one">

      <p>THANKS FOR PLAYING</p>
      <p>GAME DESIGNED AND DEVELOPED BY</p>
      <div class="bio">
        <p>ANKIT VARSNAY</p>
        <p>PRASHANT KUSHWAHA</p>
        
      </div>

      <div class="home">PRESS <span><a href="index.html">ENTER</a></span> TO GO TO HOME SCREEN
    </div>
        

    </div>
    <audio src="./Sound/game_won.mp3" autoplay loop></audio>
    
</body>
<script>
    document.addEventListener("keydown",(event)=>{
        if(event.key=='Enter'){
            window.location.href= "./index.html";
        }
    })
</script>
</html>
